{
  "name": "ducky-pet",
  "displayName": "Ducky - Your virtual pet duck",
  "description": "Ducky is a VSCode extension that adds a cute pet duck to the status bar of your editor.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "fun",
    "statusbar",
    "duck",
    "ducky",
    "pet"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "icons": {
      "ducky-icon": {
        "description": "custom descr",
        "default": {
          "fontPath": "./duck-font.woff",
            "fontCharacter": "\\41"
        }
      },
      "ducky-reverse-icon": {
        "description": "custom descr",
        "default": {
          "fontPath": "./duck-font.woff",
            "fontCharacter": "\\42"
        }
      }
    },
    "configuration":{
      "title": "Ducky",
      "properties": {
        "ducky.distance": {
          "type": "number",
          "default": 25,
          "description": "How many steps (characters) to walk"
        },
        "ducky.pace": {
          "type": "number",
          "default": 150,
          "description": "How much time does a step take (in milliseconds)"
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/szogyenyid/ducky.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "@vscode/test-electron": "^2.2.2"
  }
}
